// --------------------------------------------------
//== ASSETS
// --------------------------------------------------
//	Any assets that need to be imported/retrieved are stored in variables
//	in this directory.
//	 
//		Examples:
//			Site Specific Fonts: Any font not included with bootstrap besides
//			Font Icons (see icons.less)
//			File Paths to Images used within CSS
// --------------------------------------------------



	// --------------------------------------------------
	//== Asset Paths
	// --------------------------------------------------
	
		@asset-path:			"../";

		@asset-path-dst:		"../assets/dist/";
		@asset-path-src:		"../assets/src/";

		@asset-path-css:		"@{asset-path-dst}css/";
		@asset-path-fonts:		"@{asset-path-dst}fonts/";
		@asset-path-img:		"@{asset-path-dst}img/";
		@asset-path-js:			"@{asset-path-dst}js/";



	// --------------------------------------------------
	//== LESS Directories
	// --------------------------------------------------

		@modules-path:			"modules/";
		@bootstrap-path:		"bootstrap/";



	// --------------------------------------------------
	//== FONTS
	// --------------------------------------------------
	
		// Examples
		
			// @font-face {
			// 	font-family:'Roboto';
			//     src: url("@{asset-path-fonts}Roboto-Regular-webfont.eot");
			//     src: url("@{asset-path-fonts}Roboto-Regular-webfont.eot?#iefix") format("embedded-opentype"),
			//          url("@{asset-path-fonts}Roboto-Regular-webfont.woff") format("woff"),
			//          url("@{asset-path-fonts}Roboto-Regular-webfont.ttf") format("truetype"),
			//          url("@{asset-path-fonts}Roboto-Regular-webfont.svg#robotoregular") format("svg");
			//     font-weight:normal;
			//     font-style:normal;
			// }

			// @import url(http://fonts.googleapis.com/css?family=Oswald:300,400,700|Italianno);
			
			// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic);
			
			// @import url(http://fonts.googleapis.com/css?family=Raleway:400,500,700|Droid+Serif|Lato);
		

		