// --------------------------------------------------
//== GLOBAL VARIABLES
// --------------------------------------------------
//## Settings for some of the most global styles.



	// --------------------------------------------------
	// *** SITE WIDE COLORS *** 
	// --------------------------------------------------
	//## USE THESE VARIABLES IN MODULES! 
	//## USE THESE VARIABLES IN MODULES!
	
		@color-main:									#0F2854;	//	blue		|	The color used most used by a variety of elements through the site. [Links, Component Backgrounds, Borders, Hover Effects]
		@color-secondary:								#EA464F;	//	red		    |	A utility color used alongside @color-main and @color-alt.
		// @color-secondary-dark: 							#ABA9A9;    //  Darker gray | 
		@color-tertiary:								#595A59;    //	Gray  		|	The alternative color to the site's main color.
		@color-tertiary-dark:							#1A1919;    //	dark gray 	|	The alternative color to the site's main color.
		@color-inverse:									@white;		//	White		|	The color used alongside the main color in components. For example, one as a bg, and the other as the text color.
		@color-inverse-alt:								@black;		//	Black		|	The alternative inverse color.
		
		
		@color-facebook:  								#5071AA;
		@color-twitter:   								#68C6E1;
		@color-instagram: 								#595C5A;
		@color-youtube:   								#DE6650;
		@color-rss: 	  								#EB8B2D;

		//Article social media because the colors are different...
		@color-facebook-art: #3B5998;
		@color-twitter-art: #55ACEE;
		@color-google-plus: #DC4E41;
		@color-email: #323232;


	// --------------------------------------------------
	// *** BRAND COLORS *** 
	// --------------------------------------------------
	//## Brand colors used on buttons & badges
	
		@brand-primary:									@color-main;
		@brand-success:									#5cb85c;
		@brand-info:									#5bc0de;
		@brand-warning:									#f0ad4e;
		@brand-danger:									#d9534f;



	// --------------------------------------------------
	//== Form states and alerts
	// --------------------------------------------------
	//## Define colors for form feedback states and, by default, alerts.
	//## 

		@state-success-text:							#3c763d;
		@state-success-bg:								#dff0d8;
		@state-success-border:							darken(spin(@state-success-bg, -10), 5%);

		@state-info-text:								#31708f;
		@state-info-bg:									#d9edf7;
		@state-info-border:								darken(spin(@state-info-bg, -10), 7%);

		@state-warning-text:							#8a6d3b;
		@state-warning-bg:								#fcf8e3;
		@state-warning-border:							darken(spin(@state-warning-bg, -10), 5%);

		@state-danger-text:								#a94442;
		@state-danger-bg:								#f2dede;
		@state-danger-border:							darken(spin(@state-danger-bg, -10), 5%);



	// --------------------------------------------------
	// *** Default Spacing
	// --------------------------------------------------
	//## Padding, Line-height, & the like used as the Default for Many Components
	//## 
	
		// PADDING SPACING
		@padding-base:									15px;
		
		@padding-base-vertical:	 						@padding-base;
		@padding-base-horizontal:						(@padding-base * 1.25);

		@padding-xl:									(@padding-base-vertical * (1 + (2/3)));
		@padding-xl-vertical:							@padding-xl;
		@padding-xl-horizontal:							(@padding-xl * 1.25);

		@padding-lg:									(@padding-base-vertical * (1 + (1/3)));
		@padding-large-vertical:						@padding-lg;
		@padding-large-horizontal:						(@padding-lg * 1.5);

		@padding-sm:									(@padding-base-vertical * (2/3));
		@padding-small-vertical:						@padding-sm;
		@padding-small-horizontal:						(@padding-sm * 1.75);

		@padding-xs:									(@padding-base-vertical * (1/3));
		@padding-xs-vertical:							@padding-xs;
		@padding-xs-horizontal:							(@padding-xs * (2));
	

		// MARGIN SPACING
		@margin-base:									15px;
		
		@margin-base-vertical:	 						@margin-base;
		@margin-base-horizontal:						(@margin-base-vertical * 2);

		@margin-xl:										(@margin-base-vertical * (1 + (2/3)));
		@margin-large-vertical:							@margin-xl;
		@margin-large-horizontal:						(@margin-xl * (1 + (1/3)));

		@margin-lg:										(@margin-base-vertical * (1 + (1/3)));
		@margin-large-vertical:							@margin-lg;
		@margin-large-horizontal:						(@margin-lg * (1 + (2/3)));

		@margin-sm:										(@margin-base-vertical * (2/3));
		@margin-small-vertical:							@margin-sm;
		@margin-small-horizontal:						(@margin-sm * 2);

		@margin-xs:										(@margin-base-vertical * (1/4));
		@margin-xs-vertical:							@margin-xs;
		@margin-xs-horizontal:							(@margin-xs * 2.5);



	// --------------------------------------------------
	// *** General Styling ***
	// --------------------------------------------------
	//## General Styling Rules Used as the Default when Appropriate
	
		@border-radius-base:							3px;
		@border-radius-large:							(@border-radius-base * 1.5);
		@border-radius-small:							(@border-radius-base / 2);



	// --------------------------------------------------
	//== Components
	// --------------------------------------------------
	// ##

		//** Global color for active items (e.g., navs or dropdowns).
		@component-active-color:						@color-secondary;
		//** Global background color for active items (e.g., navs or dropdowns).
		@component-active-bg:							@color-tertiary;



	// --------------------------------------------------
	//== Site Spacing Variables
	// --------------------------------------------------
	// ##
	
		@section-spacing:								@margin-base;
		@component-spacing:								@padding-base;
		@type-spacing:									@padding-sm;