// --------------------------------------------------
// *** SITE STYLES *** 
// --------------------------------------------------
//	 
//	 File Locations of Variables Used Below:
//	 	variables/global.less		- @brand-*


	//** Background color for `<body>`.
	@body-bg:										@color-inverse;
	//** Global text color on `<body>`.
	@text-color:            						@color-inverse-alt;

	//** Global textual link color.
	@link-color:									@color-main;
	//** Link hover color set via `darken()` function.
	@link-hover-color:								@color-tertiary;
	//** Link hover decoration.
	@link-hover-decoration:							underline;