/* Width of image = 640px
   total images = 6
   so width of hovered image = 640px
   width of un-hovered image = 40px - you can set this to anything
   so total container width = 640 + 40*6 = 880px;
   default width = 880/6 = 160px;
*/

@accordion-height:  			    500px;

.accordion {
	width: 104%;
	height: @accordion-height;
	overflow: hidden;
	margin-left: -50px;
	/*Time for some styling*/
	// margin: 100px auto;
	// box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	// -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	// -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	ul {
		height: inherit;
		// width: 4000px;
		/*This will give ample space to the last item to move
		instead of falling down/flickering during hovers.*/
		&:hover li {
			width: 11.4%;
		}
		li{
			height:inherit;
			overflow:hidden;
			img {
				display: block;
				width: 800px;
				height: auto;
				overflow:hidden;
			}
			&:hover {
				width: 43%;
				img {
					// width: 100%;
					min-width: 100%;
				}
			}
		}
	}
	li {
		position: relative;
		display: block;
		width: 100% / 6;
		float: left;
		
		border-left: 1px solid #888;
		
		// box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
		// -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
		// -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
		
		/*Transitions to give animation effect*/
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		/*If you hover on the images now you should be able to 
		see the basic accordion*/
	}
	.image-title {
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		left: 0; bottom: 0;	
		width: 100%;
		white-space: nowrap;
		a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 20px;
			font-size: 18px;
		}
	}
}

