//-------------------------------------------------------------
// Footer Specific Styling
//-------------------------------------------------------------


footer {
	position: relative;
	margin-top:25px;
	background: @black;
	padding: 50px 0;
	color:@white;
	font-weight: 500;
	a {
		color:@white;
		&:hover {
			color: @white;
		}
	}
	.container {
		ul.unstyled.inline.foot-nav {
			text-transform: uppercase;
			font-size:16px;
			// font-weight: 700;
			line-height: 2em;
			li {
				padding: 0 7px;
			}
		}
		.snw {
			font-weight: 700;
			font-size: 16px;
			.snworks {
				margin: 0 5px;
				position: relative;
				bottom: 3px;
			}
		}
		.social{
			@media(max-width: @screen-sm-max){
		    	margin-top: 8px;
		    	text-align: center;
		    }
			text-align: right;
		    display: inline-block;
		    margin-bottom: 30px;
			a {
				text-align: center;
			    border-radius: 50%;
			    width: 50px;
			    height: 50px;
			    display: inline-block;
			    line-height: 27px !important;
			    font-size: 32px;
			    margin: 0 4px;
			    color: #fff;
			    .fa {
			    	@media(max-width: @screen-md-max){
				    	margin-top: 8px;
				    }
			    	margin-top: 10px;
			    }
			    &#facebook {
					background: @color-facebook;
					&:hover {
						background: darken(@color-facebook, 8%);
					}
					// i {
					// 	width: 32px;
					// }
				}
				&#twitter {
					background: @color-twitter;
					&:hover {
						background: darken(@color-twitter, 8%);
					}
				}
				&#instagram {
					background: @color-instagram;
					&:hover {
						background: darken(@color-instagram, 8%);
					}
					// i{
					// 	width:31px;
					// }
				}
				&#youtube {
					background: @color-youtube;
					&:hover {
						background: darken(@color-youtube, 8%);
					}
				}
				&#rss {
					background: @color-rss;
					&:hover {
						background: darken(@color-rss, 8%);
					}
				}
			}
		}
		.foot-logo {
			width: 100%;
			max-width: 100%;
		}
		hr.dashed {
			margin-bottom: 30px;
		}
	}
	
	
}