.multimedia-front {
	img {
		max-width: 100%;
	}
}
.multimedia-heading {
	color: @color-main !important;
	margin-top: 0;
    margin-bottom: 5px;
    font-size: 33px;
}
.more-multimedia-heading {
	color: @color-main !important;
	margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px !important;
    text-decoration: none;
}