.main-content{
    .ad-fix-content{
        font-size: 17px;
        p{
            font-size: 17px;
            strong{
                font-size: 18px;
            }
        }
        ul{
            li{
                font-size: 17px;
            }
        }
        h3{
            strong{
                font-size: 18px;
            }
        }
    }
}